name: test
description: ''
version: 0.0.1
author: kiranadmin@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: test
  parentArtefactID: testteamkiran
  buildSystem: wheel
  author: null
  createdAt: '2023-03-29 12:41:30'
  modifiedAt: '2023-03-29 12:41:30'
pipelines:
  pipelines/P2:
    name: P2
    description: ''
    author: kiranadmin@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-29 12:41:39'
    modifiedAt: '2023-03-29 12:41:44'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-29 12:41:30'
  modifiedAt: '2023-03-29 12:41:30'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '3252':
    projectUID: 3252
    projectName: ''
    repositoryPath: gitUri=http://gitserver:3000/wODndKW3_team_2120/bypX54Od_project_3252.git&subPath=&tag=HelloWorld/5&projectSubscriptionProjectId=3252
    version: HelloWorld/5
    author: null
    createdAt: '2022-11-28 10:46:42'
    modifiedAt: '2022-11-28 10:46:42'
pipelineConfigurations: {}
